;;
; New_app
;
; Copyright (C) 2010 Company. All rights reserved.
;
; Proprietary code. No modification, distribution or reproduction without
; written permission.
;
;;

[production]
;; General configuration
release.version = "0.0.0"

;; Database configuration
database.adapter = "PDO_MYSQL"
database.params.host = "<HOST>"
database.params.username = "<USER>"
database.params.password = "<PASS>"
database.params.dbname = "<DATABASE>"

;; Debug toolbar configuration
zfdebug.enabled = FALSE

;; Translation configuration
translations.disable_notices = TRUE
translations.log_missing_translations = FALSE

;; Cache Configuration
cache.enabled = TRUE
cache.logging = FALSE
cache.file.lifetime = 7200
cache.memcache.lifetime = 7200

;; Memcache Servers
memcache.server1.host = "localhost"
memcache.server1.port = 11211
memcache.server1.persistent = true
memcache.server1.weight = 1
memcache.server1.timeout = 5
memcache.server1.retry_interval = 15
memcache.server1.status = TRUE
;memcache.server1.failure_callback = ''





[staging : production]
;; Database configuration
database.params.host = "<HOST>"
database.params.username = "<USER>"
database.params.password = "<PASS>"

;; Debug toolbar configuration
zfdebug.enabled = TRUE

;; Translation configuration
translations.disable_notices = FALSE
translations.log_missing_translations = TRUE

;; Cache Configuration
cache.enabled = FALSE
cache.logging = TRUE
cache.file.lifetime = 7200
cache.memcache.lifetime = 7200





[development : staging]
;; Database configuration
database.params.host = "<HOST>"
database.params.username = "<USER>"
database.params.password = "<PASS>"

;; Debug toolbar configuration
zfdebug.enabled = TRUE

;; Translation configuration
translations.disable_notices = FALSE
translations.log_missing_translations = TRUE

;; Cache Configuration
cache.enabled = FALSE
cache.logging = TRUE
cache.file.lifetime = 7200
cache.memcache.lifetime = 7200