;;
; New_app
;
; Copyright (C) 2010 Company. All rights reserved.
;
; Proprietary code. No modification, distribution or reproduction without
; written permission.
;
;;

[production]
release.version = "0.0.0"

database.adapter = "PDO_MYSQL"
database.params.host = "<HOST>"
database.params.username = "<USER>"
database.params.password = "<PASS>"
database.params.dbname = "<DATABASE>"

zfdebug.enabled = false

translations.disable_notices = TRUE

[staging : production]
database.params.host = "<HOST>"
database.params.username = "<USER>"
database.params.password = "<PASS>"

zfdebug.enabled = true

translations.disable_notices = FALSE

[development : staging]
database.params.host = "<HOST>"
database.params.username = "<USER>"
database.params.password = "<PASS>"

zfdebug.enabled = true