[development]
; Generic configuration

release.version = "0.0.0"

; db connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "app"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.host = "127.0.0.1"
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE

; Backoffice configuration

; salt for anti-CSRF tokens
backoffice.security.csrfsalt = "2WR9waWGALBnujwdSOvKwlcZFws9Uo6"

; salt for password hashes
; warning - changing this salt will invalidate all existing passwords
backoffice.security.passwordsalt = "7PXrjXbhgkgCTQGsdWUR2SjTVA5uyki"

; Cache configuration
cache.file.frontend.name = "Core"
cache.file.frontend.options.lifetime = 7200
cache.file.frontend.options.automatic_serialization = TRUE
cache.file.backend.name = "File"
cache.file.backend.options.cache_dir = "/Users/christopher/Projects/labs/zend/cache/"

cache.memcache.frontend.name = "Core"
cache.memcache.frontend.options.lifetime = 7200
cache.memcache.frontend.options.automatic_serialization = true
cache.memcache.frontend.options.caching = FALSE
cache.memcache.frontend.options.logging = TRUE
cache.memcache.backend.name = "Memcached"
cache.memcache.backend.options.servers.server1.host = "localhost"
cache.memcache.backend.options.servers.server1.port = 11211
cache.memcache.backend.options.servers.server1.persistent = true
cache.memcache.backend.options.servers.server1.weight = 1
cache.memcache.backend.options.servers.server1.timeout = 5
cache.memcache.backend.options.servers.server1.retry_interval = 15
cache.memcache.backend.options.servers.server1.status = TRUE

; Translation configuration
translations.disable_notices = TRUE
translations.log_missing_translations = TRUE

; Debug toolbar configuration
zfdebug.enabled = TRUE
zfdebug.show_cache_panel = FALSE

; Paginator configuration
paginator.items_per_page = 20
paginator.scrolling_style = "Sliding"

; Amazon configuration
amazon.aws_access_key = ""
amazon.aws_private_key = ""
amazon.s3.assets_bucket = ""
amazon.s3.enabled = FALSE
amazon.sns.host = "sns.eu-west-1.amazonaws.com"
amazon.sns.topics.frontend_errors.arn = ""
amazon.sns.topics.frontend_errors.key = "SNSFrontendErrors"
amazon.sns.topics.frontend_info.arn = ""
amazon.sns.topics.frontend_info.key = "SNSFrontendInfo"
amazon.sns.enabled = FALSE
amazon.cloudfront.url = ""
amazon.cloudfront.distribution_id = ""
amazon.cloudfront.enabled = FALSE

[staging : development]

[production : development]
